#!/bin/bash
#
#SBATCH --partition=short
#SBATCH --job-name=knitr
#SBATCH --error=render.err
#SBATCH --output=render.out
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=16000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=wallenz@uab.edu

#Load conda environment with fastspar and pandoc
source /home/wallenz/miniconda3/etc/profile.d/conda.sh; conda activate fastspar

#Load R module
module load R/4.0.3-foss-2018a-X11-20180131-bare

Rscript render.R PDShotgunAnalysis.Rmd
